<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-4 mx-auto d-flex p-4 border border-success rounded justify-content-center">
        <div class="form-group form-btn p-4 border border-success rounded">
            <button id="Bai1" class="btn btn-success w-100 mb-2 text-left">Bài 1: Tồng số dương </button>
            <button id="Bai2" class="btn btn-success w-100 mb-2 text-left">Bài 2: Đếm số dương</button>
            <button id="Bai3" class="btn btn-success w-100 mb-2 text-left">Bài 3: Tìm số nhỏ nhất</button>
            <button id="Bai4" class="btn btn-success w-100 mb-2 text-left">Bài 4: Tìm số dương nhỏ nhất</button>
            <button id="Bai5" class="btn btn-success w-100 mb-2 text-left">Bài 5: Tìm số chẳn cuối cùng</button>
            <button id="Bai6" class="btn btn-success w-100 mb-2 text-left">Bài 6: Đổi chỗ </button>
            <button id="Bai7" class="btn btn-success w-100 mb-2 text-left">Bài 7: Sắp xếp tăng dần</button>
            <button id="Bai8" class="btn btn-success w-100 mb-2 text-left">Bài 8: Tìm số nguyên tố đầu tiên</button>
            <button id="Bai9" class="btn btn-success w-100 mb-2 text-left">Bài 9: Đếm số nguyên</button>
            <button id="Bai10" class="btn btn-success w-100 mb-2 text-left">Bài 10: So sách số lượng số dương và số âm</button>
        </div>
        <div class="form-group form-show p-4 border border-success rounded ml-4">
            <div class="form-group">
                <div class="form-group d-flex">
                    <input type="number" name="" id="soN" class="form-control w-50" placeholder="Nhập số n" aria-describedby="helpId">
                    <button class="btn btn-success ml-2" id="btn__themSo">Thêm số</button>
                </div>
                <p id="ket-qua" class="alert alert-success mt-3 py-3 px-4">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai1">
                <h3>Bài 1: Tồng số dương</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai1">Tính tổng</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai1">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai2">
                <h3>Bài 2: Đếm số dương</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai2">Đếm số</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai2">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai3">
                <h3>Bài 3: Tìm số nhỏ nhất</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai3">Tính số nhỏ nhất</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai3">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai4">
                <h3>Bài 4: Tìm số dương nhỏ nhất</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai4">Tính số dương nhỏ nhất</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai4">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai5">
                <h3>Bài 5: Tìm số chẳn cuối cùng</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai5">Tìm số chẳn</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai5">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai6">
                <h3>Bài 6: Đổi chỗ</h3>
                <div class="form-group">
                    <div class="d-flex w-100 justify-content-space-between mb-2">
                        <input type="number" id="viTriDoi1" class="w-25 px-2 py-2 mr-2" placeholder="Nhập vị trí đổi 1">
                        <input type="number" id="viTriDoi2" class="w-25 px-2 py-2" placeholder="Nhập vị trí đổi 2">
                    </div>

                    <button class="btn btn-success d-block" id="btn__kqBai6">Đổi chỗ</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai6">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai7">
                <h3>Bài 7: Sắp xếp tăng dần</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai7">sắp xếp</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai7">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai8">
                <h3>Bài 8: Tìm số nguyên tố đầu tiên</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai8">Tìm số nguyên tố</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai8">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai9">
                <h3>Bài 9: Đếm số nguyên</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai9">Đếm số nguyên</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai9">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>
            <div class="form-group mt-4  border border-success rounded p-2" id="form-bai10">
                <h3>Bài 10: So sách số lượng số dương và số âm</h3>
                <div class="form-group d-flex">
                    <button class="btn btn-success" id="btn__kqBai10">So sánh</button>
                </div>
                <p class="alert alert-success mt-3 py-3 px-4" id="text__kqBai10">
                    <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i></p>
            </div>

        </div>
    </div>


    <script src="js.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>